# ms-notificacao

./: Dockerfile  pom.xml
ms-notificacao/src/main/java/com/ms/notificacao/application/gateways/: Notificacao.java
ms-notificacao/src/main/java/com/ms/notificacao/application/usecase/: BuscarNotificacaoUseCase.java
ms-notificacao/src/main/java/com/ms/notificacao/application/usecase/implementations/: DeletarNotificacaoUseCaseImpl.java  InserirNotificacaoUseCaseImpl.java
ms-notificacao/src/main/java/com/ms/notificacao/domain/domainService/implementations/: NotificacaoDomainServiceImpl.java
ms-notificacao/src/main/java/com/ms/notificacao/domain/exception/: ObjetoJaExisteException.java
ms-notificacao/src/main/java/com/ms/notificacao/domain/model/: NotificacaoDomain.java
ms-notificacao/src/main/java/com/ms/notificacao/entrypoints/controllers/mappers/: NotificacaoDtoMapper.java
ms-notificacao/src/main/java/com/ms/notificacao/infraestrutura/config/usecase/: BuscarNotificacaoConfig.java  DeletarNotificacaoConfig.java
ms-notificacao/src/main/java/com/ms/notificacao/infraestrutura/database/entities/: NotificacaoEntity.java
ms-notificacao/src/main/java/com/ms/notificacao/infraestrutura/database/implementations/: NotificacaoImpl.java
ms-notificacao/src/main/java/com/ms/notificacao/infraestrutura/database/specification/: NotificacaoSpecification.java
ms-notificacao/src/main/resources/: application.properties
src/main/java/com/ms/notificacao/: MsNotificacaoApplication.java
src/main/java/com/ms/notificacao/application/gateways/: MessageConsumer.java  UsuarioClientPort.java
src/main/java/com/ms/notificacao/application/usecase/: AtualizarNotificacaoUseCase.java  DeletarNotificacaoUseCase.java  InserirNotificacaoUseCase.java
src/main/java/com/ms/notificacao/application/usecase/implementations/: AtualizarNotificacaoUseCaseImpl.java  BuscarNotificacaoUseCaseImpl.java  InserirNotificacaoUseCaseImpl.java
src/main/java/com/ms/notificacao/domain/domainService/: NotificacaoDomainService.java
src/main/java/com/ms/notificacao/domain/enums/: CanalEnum.java  StatusNotificacaoEnum.java
src/main/java/com/ms/notificacao/domain/exception/: CampoObrigatorioException.java  ObjetoNaoExisteException.java
src/main/java/com/ms/notificacao/domain/rules/: ValidarCamposObrigatoriosRule.java
src/main/java/com/ms/notificacao/entrypoints/controllers/: NotificacaoController.java
src/main/java/com/ms/notificacao/entrypoints/controllers/handler/: ApiError.java  GlobalExceptionHandler.java
src/main/java/com/ms/notificacao/entrypoints/controllers/presenter/: NotificacaoPresenter.java
src/main/java/com/ms/notificacao/infraestrutura/clients/: EmailClient.java
src/main/java/com/ms/notificacao/infraestrutura/clients/brevo/: BrevoEmailClient.java  BrevoProperties.java
src/main/java/com/ms/notificacao/infraestrutura/clients/brevo/dto/: EmailRequestDto.java  Recipient.java  Sender.java
src/main/java/com/ms/notificacao/infraestrutura/clients/usuario/: UsuarioClientImpl.java  UsuarioDto.java
src/main/java/com/ms/notificacao/infraestrutura/config/: BrevoProperties.java  RabbitMQConfig.java  RestTemplateConfig.java
src/main/java/com/ms/notificacao/infraestrutura/config/domainService/: NotificacaoDomainServiceConfig.java
src/main/java/com/ms/notificacao/infraestrutura/config/rabbitmq/: RabbitMQConfig.java
src/main/java/com/ms/notificacao/infraestrutura/config/security/: JwtAuthenticationFilter.java  JwtUtil.java  MyUserDetails.java  Role.java  SecurityConfig.java  SecurityExceptionHandlerConfig.java  SecurityUtil.java
src/main/java/com/ms/notificacao/infraestrutura/config/usecase/: AtualizarNotificacaoConfig.java  InserirNotificacaoConfig.java
src/main/java/com/ms/notificacao/infraestrutura/database/implementations/: MessageConsumerImpl.java  UsuarioClientImpl.java
src/main/java/com/ms/notificacao/infraestrutura/database/mapper/: NotificacaoEntityMapper.java
src/main/java/com/ms/notificacao/infraestrutura/database/repositories/: NotificacaoRepository.java
src/main/java/com/ms/notificacao/infraestrutura/dto/: EmailRequestDto.java  UsuarioResponseDto.java
src/main/java/com/ms/notificacao/infraestrutura/messaging/: AgendamentoDto.java
src/main/java/com/ms/notificacao/infraestrutura/messaging/consumer/: MessageConsumerImpl.java
src/main/resources/: application-local.properties  application.properties
src/main/resources/swagger-ui/: swagger.yaml
src/test/java/com/ms/notificacao/application/usecase/implementations/: AtualizarNotificacaoUseCaseImplTest.java  BuscarNotificacaoUseCaseImplTest.java  DeletarNotificacaoUseCaseImplTest.java  InserirNotificacaoUseCaseImplTest.java
src/test/java/com/ms/notificacao/domain/domainService/implementations/: NotificacaoDomainServiceImplTest.java
src/test/java/com/ms/notificacao/domain/enums/: CanalEnumTest.java  StatusNotificacaoEnumTest.java
src/test/java/com/ms/notificacao/domain/rules/: ValidarCamposObrigatoriosRuleTest.java
src/test/java/com/ms/notificacao/entrypoints/controllers/: NotificacaoControllerTest.java
src/test/java/com/ms/notificacao/infraestrutura/clients/brevo/: BrevoEmailClientTest.java  BrevoPropertiesTest.java
src/test/java/com/ms/notificacao/infraestrutura/config/domainService/: NotificacaoDomainServiceConfigTest.java
src/test/java/com/ms/notificacao/infraestrutura/config/rabbitmq/: RabbitMQConfigTest.java
src/test/java/com/ms/notificacao/infraestrutura/config/security/: JwtAuthenticationFilterTest.java  JwtUtilTest.java  SecurityConfigTest.java  SecurityUtilTest.java
src/test/java/com/ms/notificacao/infraestrutura/dataproviders/database/implementations/: NotificacaoImplTest.java
src/test/java/com/ms/notificacao/infraestrutura/dataproviders/database/specification/: NotificacaoSpecificationTest.java
src/test/java/com/ms/notificacao/infraestrutura/messaging/consumer/: MessageConsumerImplTest.java
src/test/resources/: application.properties
