spring.application.name=ms-notificacao

server.port=9087

server.servlet.context-path=/ms-notificacao

##############################
########## DATABASE ##########
##############################
spring.datasource.url=jdbc:mysql://localhost:4308/notificacao?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=adm123
spring.datasource.password=adm123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate (caso esteja usando JPA)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

#RABBITMQ
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.virtual-host=/

brevo.base-url=https://api.brevo.com
#brevo.secret=${BREVO_SECRET:}
brevo.endpoint=/v3/smtp/email

usuario.service.url=http://localhost:9088/ms-login/


jwt.secret=${JWT_SECRET:DbqQrnCVpwdEsoU7YVUxiAOG1vajrqdp33jFk5abEFHTM8A7pyJzFWfrApt42gW8}
